<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>
    <!-- <input> -->
    <div class = "display">
        <div class = "displayHeader">
            <input autofocus class = "city">
            <div class = "weatherDesc">Weather Description</div>
        </div>
        <div class= "displayBody">
            <div>
                <div class = "tempParent">
                    <div class = "temp">Temp</div>
                </div>
                <div class = "feelsLike">Feels like</div>
            </div>
            <div class = "highLow">
                <div>
                    <div class = "high">High</div>
                    <div class = "low">Low</div>
                </div>
            </div>
            <div class ="humidity">humidity</div>
            <div class = "cloudDiv">
                <div class = "clouds">
                    Clouds
                </div>
                <div class = "vis">
                    visibility
                </div>
                <div class = "wind"> 
                    wind
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "bundle.js"></script>
</html>